<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <base th:href="@{/}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f4;
            color: #676a6c;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 20px;
        }

        .ibox {
            background-color: #ffffff;
            color: inherit;
            padding: 15px;
            border: 1px solid #e7eaec;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        }

        .ibox-content {
            padding: 15px 0;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .control-label {
            font-weight: bold;
            color: #676a6c;
        }

        .form-control {
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555555;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #e5e6e7;
            border-radius: 4px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-white {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .hr-line-dashed {
            border-top: 1px dashed #e7eaec;
            margin: 10px 0;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content" style="width: 98%;">
            <form id="ec" th:action="@{/bookImage(flag='upload',id=${book.bookId})}" method="post" enctype="multipart/form-data"
                  class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">上传图书图片：</label>
                    <div class="col-sm-10">
                        <input type="file" name="file" id="file" class="form-control" readonly/>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-2 text-right">
                        <button class="btn btn-primary" type="submit">确定</button>
                        <a href="book?flag=findAllBook">返回</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
